# WenJiNan

./: .gitignore  pom.xml
src/main/java/com.wts/common/: Config.java
src/main/java/com.wts/controller/: Main.java
src/main/resources/: a_little_config.txt
src/main/webapp/: README.md  package-lock.json  package.json
src/main/webapp/html/: template.html
src/main/webapp/src/components/: file_end.vue
src/main/webapp/src/components/FilePart/: FileTitle-1.vue
src/main/webapp/src/module/DepartmentTree/: DepartmentTree.html  content.vue  contents.vue  index.js  main.vue  menu.vue
src/main/webapp/src/module/jrsf-2017-38-20170330/: file.vue  files.vue  index.js  jrsf-2017-38-20170330.html
src/main/webapp/src/util/: http.js
